{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ideo",
  "version": "0.1.0",
  "identifier": "com.ideo.app",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ideo",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: https:; media-src 'self' asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/projects/**",
          "$APPDATA/bakes/**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Michael Wilhelmsen",
    "category": "DeveloperTool",
    "shortDescription": "Ideo",
    "longDescription": "Ideo — a desktop application built with Tauri, React and TypeScript.",
    "copyright": "Copyright © 2026 Michael Wilhelmsen. All rights reserved.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null,
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczMzEwOEY1MjJCRTMwMTQKUldRVU1MNGk5UWd4YzlyeWs5ZDdOSHhxVy9ZUWNFa0pFeitWNUFvV25rbkR6YlE3N041YlIzeWcK",
      "endpoints": [
        "https://github.com/michaelwilhelmsen/ideo/releases/latest/download/latest.json"
      ]
    }
  }
}
